# Raspberry Pi

This project is a documentation about the Raspberry Pi, history, some projects 
about different sciences and a small demonstration of what can be done with 
this famous nano-computer.

by Pedro Castillejo Calero, 2020
